<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Card Game View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PdZ-Dg-rpG"/>
                        <viewControllerLayoutGuide type="bottom" id="oVy-Ae-Ghu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXl-ia-wIy">
                                <rect key="frame" x="20" y="33" width="63" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="faT-sU-4WO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u80-1e-n00">
                                <rect key="frame" x="92" y="33" width="63" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5NO-eE-dkm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5H6-og-uPO">
                                <rect key="frame" x="165" y="33" width="63" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DN6-4Q-nV3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOk-qF-haY">
                                <rect key="frame" x="237" y="33" width="63" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wyD-pU-Xo7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcY-9s-MhT">
                                <rect key="frame" x="20" y="132" width="63" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UfU-zS-giv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIl-FH-MyB">
                                <rect key="frame" x="92" y="132" width="63" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mWX-G2-Ju5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCl-RR-EgF">
                                <rect key="frame" x="165" y="132" width="63" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6yT-uL-wtC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVe-p8-ghG">
                                <rect key="frame" x="237" y="132" width="63" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="b6d-vI-Pbz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjl-u6-rCZ">
                                <rect key="frame" x="20" y="231" width="63" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XAm-9X-jXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE9-gU-Gbt">
                                <rect key="frame" x="92" y="231" width="63" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K3D-ia-gno"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAw-b2-CUd">
                                <rect key="frame" x="165" y="231" width="63" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uNw-oK-jQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeC-lA-XmZ">
                                <rect key="frame" x="237" y="231" width="63" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oFy-jf-aJw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk7-O0-Jcs">
                                <rect key="frame" x="20" y="439" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LXl-ia-wIy" firstAttribute="top" secondItem="u80-1e-n00" secondAttribute="top" id="1DX-CZ-usK"/>
                            <constraint firstItem="kAw-b2-CUd" firstAttribute="baseline" secondItem="WE9-gU-Gbt" secondAttribute="baseline" id="4Gk-Td-WL8"/>
                            <constraint firstItem="hOk-qF-haY" firstAttribute="baseline" secondItem="LXl-ia-wIy" secondAttribute="baseline" id="4Ht-Li-ZJG"/>
                            <constraint firstItem="qeC-lA-XmZ" firstAttribute="baseline" secondItem="Yjl-u6-rCZ" secondAttribute="baseline" id="4Mw-ah-roj"/>
                            <constraint firstItem="kAw-b2-CUd" firstAttribute="leading" secondItem="DCl-RR-EgF" secondAttribute="leading" id="5Jf-ju-woa"/>
                            <constraint firstItem="Yjl-u6-rCZ" firstAttribute="top" secondItem="PcY-9s-MhT" secondAttribute="bottom" constant="9" id="5ap-9I-ud1"/>
                            <constraint firstItem="hOk-qF-haY" firstAttribute="baseline" secondItem="5H6-og-uPO" secondAttribute="baseline" id="65X-HH-rGR"/>
                            <constraint firstItem="kAw-b2-CUd" firstAttribute="top" secondItem="qeC-lA-XmZ" secondAttribute="top" id="75g-gv-tyj"/>
                            <constraint firstItem="5H6-og-uPO" firstAttribute="baseline" secondItem="LXl-ia-wIy" secondAttribute="baseline" id="9d9-Rb-yGR"/>
                            <constraint firstItem="5H6-og-uPO" firstAttribute="leading" secondItem="DCl-RR-EgF" secondAttribute="leading" id="9oa-e6-S5W"/>
                            <constraint firstItem="Yjl-u6-rCZ" firstAttribute="leading" secondItem="Kk7-O0-Jcs" secondAttribute="leading" id="AaE-bT-jRA"/>
                            <constraint firstItem="nIl-FH-MyB" firstAttribute="leading" secondItem="u80-1e-n00" secondAttribute="leading" id="BYh-s5-UNx"/>
                            <constraint firstItem="WE9-gU-Gbt" firstAttribute="baseline" secondItem="Yjl-u6-rCZ" secondAttribute="baseline" id="CtN-Rq-78G"/>
                            <constraint firstItem="DCl-RR-EgF" firstAttribute="top" secondItem="nIl-FH-MyB" secondAttribute="top" id="EV3-SF-qdk"/>
                            <constraint firstItem="nIl-FH-MyB" firstAttribute="leading" secondItem="WE9-gU-Gbt" secondAttribute="leading" id="Ekn-VM-4ZM"/>
                            <constraint firstItem="u80-1e-n00" firstAttribute="baseline" secondItem="hOk-qF-haY" secondAttribute="baseline" id="Fbk-TW-EaE"/>
                            <constraint firstItem="Yjl-u6-rCZ" firstAttribute="leading" secondItem="PcY-9s-MhT" secondAttribute="leading" id="GbH-r5-iJL"/>
                            <constraint firstItem="Yjl-u6-rCZ" firstAttribute="baseline" secondItem="kAw-b2-CUd" secondAttribute="baseline" id="GuB-s6-D5w"/>
                            <constraint firstItem="XVe-p8-ghG" firstAttribute="baseline" secondItem="DCl-RR-EgF" secondAttribute="baseline" id="PLy-si-eBX"/>
                            <constraint firstItem="PcY-9s-MhT" firstAttribute="baseline" secondItem="nIl-FH-MyB" secondAttribute="baseline" id="SR8-mc-r07"/>
                            <constraint firstAttribute="trailing" secondItem="hOk-qF-haY" secondAttribute="trailing" constant="20" symbolic="YES" id="Sk2-eK-aRf"/>
                            <constraint firstAttribute="bottom" secondItem="Kk7-O0-Jcs" secondAttribute="bottom" constant="20" symbolic="YES" id="UM2-K2-7aX"/>
                            <constraint firstItem="hOk-qF-haY" firstAttribute="top" secondItem="5H6-og-uPO" secondAttribute="top" id="XZU-WK-sSL"/>
                            <constraint firstItem="qeC-lA-XmZ" firstAttribute="trailing" secondItem="XVe-p8-ghG" secondAttribute="trailing" id="XrM-XD-D2c"/>
                            <constraint firstItem="u80-1e-n00" firstAttribute="leading" secondItem="LXl-ia-wIy" secondAttribute="trailing" constant="9" id="Y2J-kK-QNg"/>
                            <constraint firstItem="u80-1e-n00" firstAttribute="top" secondItem="5H6-og-uPO" secondAttribute="top" id="a4q-Dg-4SL"/>
                            <constraint firstItem="DCl-RR-EgF" firstAttribute="top" secondItem="XVe-p8-ghG" secondAttribute="top" id="aTz-1I-80T"/>
                            <constraint firstItem="nIl-FH-MyB" firstAttribute="top" secondItem="PcY-9s-MhT" secondAttribute="top" id="bWE-BZ-g3Q"/>
                            <constraint firstItem="qeC-lA-XmZ" firstAttribute="trailing" secondItem="Kk7-O0-Jcs" secondAttribute="trailing" id="fJg-2Z-RtC"/>
                            <constraint firstItem="PcY-9s-MhT" firstAttribute="baseline" secondItem="DCl-RR-EgF" secondAttribute="baseline" id="ga6-NL-Stj"/>
                            <constraint firstItem="qeC-lA-XmZ" firstAttribute="baseline" secondItem="kAw-b2-CUd" secondAttribute="baseline" id="gu9-Jm-g4g"/>
                            <constraint firstItem="WE9-gU-Gbt" firstAttribute="baseline" secondItem="qeC-lA-XmZ" secondAttribute="baseline" id="hLX-r1-yJc"/>
                            <constraint firstItem="PcY-9s-MhT" firstAttribute="top" secondItem="LXl-ia-wIy" secondAttribute="bottom" constant="9" id="hXV-LB-PPM"/>
                            <constraint firstItem="Yjl-u6-rCZ" firstAttribute="top" secondItem="WE9-gU-Gbt" secondAttribute="top" id="hmJ-YP-5vk"/>
                            <constraint firstItem="5H6-og-uPO" firstAttribute="baseline" secondItem="u80-1e-n00" secondAttribute="baseline" id="l2K-9w-pxR"/>
                            <constraint firstItem="LXl-ia-wIy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="lpm-2W-KzP"/>
                            <constraint firstItem="hOk-qF-haY" firstAttribute="leading" secondItem="5H6-og-uPO" secondAttribute="trailing" constant="9" id="piD-jT-v8v"/>
                            <constraint firstItem="LXl-ia-wIy" firstAttribute="top" secondItem="PdZ-Dg-rpG" secondAttribute="bottom" constant="13" id="qbM-DE-kov"/>
                            <constraint firstItem="XVe-p8-ghG" firstAttribute="baseline" secondItem="PcY-9s-MhT" secondAttribute="baseline" id="rAM-qp-Sw8"/>
                            <constraint firstItem="XVe-p8-ghG" firstAttribute="baseline" secondItem="nIl-FH-MyB" secondAttribute="baseline" id="ssd-Qb-EKa"/>
                            <constraint firstItem="kAw-b2-CUd" firstAttribute="top" secondItem="WE9-gU-Gbt" secondAttribute="top" id="tG5-To-g0m"/>
                            <constraint firstItem="u80-1e-n00" firstAttribute="baseline" secondItem="LXl-ia-wIy" secondAttribute="baseline" id="tph-n4-ekS"/>
                            <constraint firstItem="DCl-RR-EgF" firstAttribute="baseline" secondItem="nIl-FH-MyB" secondAttribute="baseline" id="uKI-K0-mvY"/>
                            <constraint firstItem="LXl-ia-wIy" firstAttribute="leading" secondItem="PcY-9s-MhT" secondAttribute="leading" id="v39-i8-a7z"/>
                            <constraint firstItem="XVe-p8-ghG" firstAttribute="trailing" secondItem="hOk-qF-haY" secondAttribute="trailing" id="ycW-3m-eBe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="Kk7-O0-Jcs" id="bKu-nr-YcQ"/>
                        <outletCollection property="cardButtons" destination="LXl-ia-wIy" id="fka-K5-yRj"/>
                        <outletCollection property="cardButtons" destination="u80-1e-n00" id="sTd-BD-kqi"/>
                        <outletCollection property="cardButtons" destination="5H6-og-uPO" id="Y2J-4i-O5H"/>
                        <outletCollection property="cardButtons" destination="hOk-qF-haY" id="7If-Vh-Dgm"/>
                        <outletCollection property="cardButtons" destination="PcY-9s-MhT" id="X8H-jg-FTc"/>
                        <outletCollection property="cardButtons" destination="nIl-FH-MyB" id="hxb-t5-ePm"/>
                        <outletCollection property="cardButtons" destination="DCl-RR-EgF" id="JZf-Jc-m9K"/>
                        <outletCollection property="cardButtons" destination="XVe-p8-ghG" id="y3i-8l-ZbN"/>
                        <outletCollection property="cardButtons" destination="Yjl-u6-rCZ" id="7Hm-HN-Fma"/>
                        <outletCollection property="cardButtons" destination="WE9-gU-Gbt" id="fTf-OI-0RU"/>
                        <outletCollection property="cardButtons" destination="kAw-b2-CUd" id="PyH-m8-6Ek"/>
                        <outletCollection property="cardButtons" destination="qeC-lA-XmZ" id="9HF-P2-sHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardback" width="63" height="90"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>